MAIL_API = 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

GMAIL_EMAIL=nodeapp53@gmail.com
GMAIL_PASSWORD=yxhv kxwc etcw mchy

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=edata


PORT = 5000